# Id-Generator-Snowflake

./: .gitattributes  Id Generator Snowflake.sln  README.md
.github/: FUNDING.yml
Id Generator Snowflake/: Id Generator Snowflake.csproj  IdGenerator.cs  nuget.config
Id Generator Snowflake Benchmarks/: Id Generator Snowflake Benchmarks.csproj  Program.cs
Id Generator Snowflake Benchmarks/Benchmarks/: IdGeneratorBenchmarks.cs
Id Generator Snowflake Test/: Id Generator Snowflake Test.csproj  IdGeneratorTest.cs
Id Generator Snowflake/Common/: Constant.cs
Id Generator Snowflake/Properties/: Resources.Designer.cs  Resources.resx
Id Generator Snowflake/Utilities/: Util.cs
